server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;
  index index.html;

  server_name brewblox;
  access_log off;
  gzip on;
  gzip_min_length 1000;
  gzip_types
    text/plain
    application/javascript
    application/x-javascript
    text/javascript
    text/xml
    text/css
    font/woff
    font/woff2;

  # Add /ui prefix if missing
  location ~* ^/(?!(ui)) {
    rewrite ^/(.*)$ /ui/$1;
    try_files $uri $uri/ @rewrites;
  }

  # Redirect root /ui to UI index
  location ~ ^/ui/?$ {
    rewrite ^/(.*)$ /ui/index.html last;
  }

  # Normal handling of all /ui prefixed files
  location /ui/ {
    try_files $uri $uri/ @rewrites;
  }

  # File was not found, forward to UI index
  location @rewrites {
    rewrite ^(.+)$ /ui/index.html last;
  }

  # Basic cache-control for static files
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
    sendfile on;
    tcp_nopush on;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
